{
  "name": "ts-react-class",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash-es": "^4.17.0",
    "@types/react-router-dom": "^4.2.7",
    "bootstrap": "^3.3.7",
    "chalk": "^2.4.1",
    "cross-fetch": "^2.2.1",
    "date-fns": "^1.29.0",
    "enzyme": "^3.3.0",
    "gulp": "^3.9.1",
    "gulp-debug": "^4.0.0",
    "lodash": "^4.17.10",
    "lodash-es": "^4.17.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.0",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.16.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "initialize": "gulp initialize",
    "rest": "json-server --port 8001 --static src/data/ src/data/class-data-mapped.json"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.0.0",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.3.2",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.2",
    "@types/react-router": "^4.0.26",
    "@types/react-router-redux": "^5.0.15",
    "@types/react-test-renderer": "^16.0.1",
    "@types/redux-actions": "^2.3.0",
    "@types/redux-logger": "^3.0.6",
    "ajv": "^6.5.0",
    "del": "^3.0.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-markdown": "^2.0.1",
    "gulp-wrap": "^0.14.0",
    "jquery": "^3.3.1",
    "json-server": "^0.14.0",
    "minimist": "^1.2.0",
    "opn": "^5.3.0",
    "popper.js": "^1.14.3",
    "react-test-renderer": "^16.4.0",
    "typescript": "^2.9.1"
  }
}
